--- Sorry, wrong key in m.
johnhas@john-TPLAPTOP:~/john_tee_bench/tee-bench$ make clean && make -B native CFLAGS=-DNATIVE_COMPILATION
In file included from Joins/mcjoin/MCJoin.h:16,
                 from Joins/mcjoin/MCJoin.cpp:8:
Joins/mcjoin/CMemoryManagement.h: In member function ‘double CMemoryManagement::LambertW(double)’:
Joins/mcjoin/CMemoryManagement.h:238:13: warning: control reaches end of non-void function [-Wreturn-type]
  238 |   ocall_exit(1);
      |   ~~~~~~~~~~^~~
In file included from Joins/cht/CHTJoin.hpp:6,
                 from Joins/cht/CHTJoinWrapper.cpp:2:
Joins/cht/CHT.hpp: In member function ‘tuple_t* CHT::probe(intkey_t)’:
Joins/cht/CHT.hpp:204:14: warning: control reaches end of non-void function [-Wreturn-type]
  204 |   ocall_throw("Probe key failed");
      |   ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/9/bits/stl_algo.h:61,
                 from /usr/include/c++/9/algorithm:62,
                 from Joins/stitch/StitchJoin.cpp:6:
/usr/include/c++/9/bits/stl_heap.h: In function ‘void std::__adjust_heap(_RandomAccessIterator, _Distance, _Distance, _Tp, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<row_annot_t*, std::vector<row_annot_t> >; _Distance = long int; _Tp = row_annot_t; _Compare = __gnu_cxx::__ops::_Iter_comp_iter<StitchJoin::stj_thread(void*)::<lambda(row_annot_t, row_annot_t)> >]’:
/usr/include/c++/9/bits/stl_heap.h:214:5: note: the ABI for passing parameters with 64-byte alignment has changed in GCC 4.6
  214 |     __adjust_heap(_RandomAccessIterator __first, _Distance __holeIndex,
      |     ^~~~~~~~~~~~~
johnhas@john-TPLAPTOP:~/john_tee_bench/tee-bench$ ./app -a NL_simd_sse -r 10 -s 10 -n 1
[  0.0000][ INFO] Welcome from native!
[  0.0001][DEBUG] Number of threads = 1 (N/A for every algorithm)
[  0.0001][ INFO] Build relation R with size = 0.00 MB (10 tuples)
[  0.0001][DEBUG] DONE
[  0.0001][ INFO] Build relation S with size = 0.00 MB (10 tuples)
[  0.0001][ INFO] tableR

[  0.0001][DEBUG] DONE
[  0.0001][ INFO] Running algorithm NL_simd_sse
[  0.0003][ INFO] i: 0, key: 3

[  0.0003][ INFO] args_r_tmp 3.000000 3.000000 3.000000 3.000000
[  0.0003][ INFO] j: 0

[  0.0003][ INFO] res before: 0

[  0.0003][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0003][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0003][ INFO] eq: 0 0 0 0

[  0.0003][ INFO] res after: 0

[  0.0003][ INFO] j: 1

[  0.0003][ INFO] res before: 0

[  0.0003][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0003][ INFO] no !!, eq: 0.000000 -nan 0.000000 0.000000

[  0.0003][ INFO] eq: 0 1 0 0

[  0.0004][ INFO] res after: 1

[  0.0004][ INFO] m: 6, res: 2, key: 2

[  0.0004][ INFO] i: 1, key: 4

[  0.0004][ INFO] args_r_tmp 4.000000 4.000000 4.000000 4.000000
[  0.0004][ INFO] j: 0

[  0.0004][ INFO] res before: 2

[  0.0004][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0004][ INFO] no !!, eq: 0.000000 0.000000 0.000000 -nan

[  0.0004][ INFO] eq: 0 0 0 1

[  0.0004][ INFO] res after: 3

[  0.0004][ INFO] j: 1

[  0.0004][ INFO] res before: 3

[  0.0005][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0005][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0005][ INFO] eq: 0 0 0 0

[  0.0005][ INFO] res after: 3

[  0.0005][ INFO] m: 0, res: 4, key: 2

[  0.0005][ INFO] i: 2, key: 2

[  0.0005][ INFO] args_r_tmp 2.000000 2.000000 2.000000 2.000000
[  0.0005][ INFO] j: 0

[  0.0005][ INFO] res before: 4

[  0.0005][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0006][ INFO] no !!, eq: -nan 0.000000 0.000000 0.000000

[  0.0006][ INFO] eq: 1 0 0 0

[  0.0006][ INFO] res after: 5

[  0.0006][ INFO] j: 1

[  0.0006][ INFO] res before: 5

[  0.0006][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0006][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0007][ INFO] eq: 0 0 0 0

[  0.0007][ INFO] res after: 5

[  0.0007][ INFO] m: 3, res: 6, key: 2

[  0.0007][ INFO] i: 3, key: 10

[  0.0007][ INFO] args_r_tmp 10.000000 10.000000 10.000000 10.000000
[  0.0007][ INFO] j: 0

[  0.0007][ INFO] res before: 6

[  0.0007][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0007][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0007][ INFO] eq: 0 0 0 0

[  0.0007][ INFO] res after: 6

[  0.0008][ INFO] j: 1

[  0.0008][ INFO] res before: 6

[  0.0008][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0008][ INFO] no !!, eq: -nan 0.000000 0.000000 0.000000

[  0.0008][ INFO] eq: 1 0 0 0

[  0.0008][ INFO] res after: 7

[  0.0008][ INFO] m: 7, res: 8, key: 2

[  0.0008][ INFO] i: 4, key: 1

[  0.0008][ INFO] args_r_tmp 1.000000 1.000000 1.000000 1.000000
[  0.0008][ INFO] j: 0

[  0.0008][ INFO] res before: 8

[  0.0008][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0009][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0009][ INFO] eq: 0 0 0 0

[  0.0009][ INFO] res after: 8

[  0.0009][ INFO] j: 1

[  0.0009][ INFO] res before: 8

[  0.0009][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0009][ INFO] no !!, eq: 0.000000 0.000000 0.000000 -nan

[  0.0009][ INFO] eq: 0 0 0 1

[  0.0009][ INFO] res after: 9

[  0.0009][ INFO] m: 4, res: 10, key: 2

[  0.0009][ INFO] i: 5, key: 7

[  0.0010][ INFO] args_r_tmp 7.000000 7.000000 7.000000 7.000000
[  0.0010][ INFO] j: 0

[  0.0010][ INFO] res before: 10

[  0.0010][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0010][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0010][ INFO] eq: 0 0 0 0

[  0.0010][ INFO] res after: 10

[  0.0010][ INFO] j: 1

[  0.0010][ INFO] res before: 10

[  0.0010][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0011][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0011][ INFO] eq: 0 0 0 0

[  0.0011][ INFO] res after: 10

[  0.0011][ INFO] m: 8, res: 11, key: 2

[  0.0011][ INFO] i: 6, key: 8

[  0.0011][ INFO] args_r_tmp 8.000000 8.000000 8.000000 8.000000
[  0.0011][ INFO] j: 0

[  0.0011][ INFO] res before: 11

[  0.0011][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0011][ INFO] no !!, eq: 0.000000 0.000000 -nan 0.000000

[  0.0011][ INFO] eq: 0 0 1 0

[  0.0012][ INFO] res after: 12

[  0.0012][ INFO] j: 1

[  0.0012][ INFO] res before: 12

[  0.0012][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0012][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0012][ INFO] eq: 0 0 0 0

[  0.0012][ INFO] res after: 12

[  0.0012][ INFO] m: 1, res: 13, key: 2

[  0.0012][ INFO] i: 7, key: 5

[  0.0012][ INFO] args_r_tmp 5.000000 5.000000 5.000000 5.000000
[  0.0012][ INFO] j: 0

[  0.0012][ INFO] res before: 13

[  0.0012][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0013][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0013][ INFO] eq: 0 0 0 0

[  0.0013][ INFO] res after: 13

[  0.0013][ INFO] j: 1

[  0.0013][ INFO] res before: 13

[  0.0013][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0013][ INFO] no !!, eq: 0.000000 0.000000 -nan 0.000000

[  0.0013][ INFO] eq: 0 0 1 0

[  0.0013][ INFO] res after: 14

[  0.0013][ INFO] m: 5, res: 15, key: 2

[  0.0013][ INFO] i: 8, key: 6

[  0.0013][ INFO] args_r_tmp 6.000000 6.000000 6.000000 6.000000
[  0.0013][ INFO] j: 0

[  0.0013][ INFO] res before: 15

[  0.0013][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0014][ INFO] no !!, eq: 0.000000 -nan 0.000000 0.000000

[  0.0014][ INFO] eq: 0 1 0 0

[  0.0014][ INFO] res after: 16

[  0.0014][ INFO] j: 1

[  0.0014][ INFO] res before: 16

[  0.0014][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0014][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0014][ INFO] eq: 0 0 0 0

[  0.0014][ INFO] res after: 16

[  0.0014][ INFO] m: 2, res: 17, key: 2

[  0.0014][ INFO] i: 9, key: 9

[  0.0014][ INFO] args_r_tmp 9.000000 9.000000 9.000000 9.000000
[  0.0014][ INFO] j: 0

[  0.0014][ INFO] res before: 17

[  0.0014][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0014][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0015][ INFO] eq: 0 0 0 0

[  0.0015][ INFO] res after: 17

[  0.0015][ INFO] j: 1

[  0.0015][ INFO] res before: 17

[  0.0015][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0015][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0015][ INFO] eq: 0 0 0 0

[  0.0015][ INFO] res after: 17

[  0.0015][ INFO] m: 9, res: 18, key: 2

[  0.0016][DEBUG] Total input tuples : 20
[  0.0016][DEBUG] Result tuples : 18
[  0.0016][DEBUG] Phase Join (cycles) : 3411532
[  0.0016][DEBUG] Cycles-per-tuple : 170576.6000
[  0.0016][ INFO] Total join runtime: 0.00s
[  0.0016][ INFO] Matches = 18
johnhas@john-TPLAPTOP:~/john_tee_bench/tee-bench$ 


------
johnhas@john-TPLAPTOP:~/john_tee_bench/tee-bench$ ./app -a NL_simd_sse -r 10 -s 10 -n 1
[  0.0000][ INFO] Welcome from native!
[  0.0000][DEBUG] Number of threads = 1 (N/A for every algorithm)
[  0.0000][ INFO] Build relation R with size = 0.00 MB (10 tuples)
[  0.0000][DEBUG] DONE
[  0.0000][ INFO] Build relation S with size = 0.00 MB (10 tuples)
[  0.0001][ INFO] tableR

[  0.0001][DEBUG] DONE
[  0.0001][ INFO] Running algorithm NL_simd_sse
[  0.0001][ INFO] i: 0, key: 3

[  0.0001][ INFO] args_r_tmp 3.000000 3.000000 3.000000 3.000000
[  0.0001][ INFO] j: 0

[  0.0001][ INFO] res before: 0

[  0.0001][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0001][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0001][ INFO] eq: 0 0 0 0

[  0.0001][ INFO] res after: 0

[  0.0001][ INFO] j: 1

[  0.0001][ INFO] res before: 0

[  0.0001][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0001][ INFO] no !!, eq: 0.000000 -nan 0.000000 0.000000

[  0.0001][ INFO] eq: 0 1 0 0

[  0.0001][ INFO] res after: 1

[  0.0001][ INFO] m: 6, res: 2, key: 3

[  0.0001][ INFO] i: 1, key: 4

[  0.0001][ INFO] args_r_tmp 4.000000 4.000000 4.000000 4.000000
[  0.0001][ INFO] j: 0

[  0.0001][ INFO] res before: 2

[  0.0001][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0001][ INFO] no !!, eq: 0.000000 0.000000 0.000000 -nan

[  0.0001][ INFO] eq: 0 0 0 1

[  0.0001][ INFO] res after: 3

[  0.0001][ INFO] j: 1

[  0.0001][ INFO] res before: 3

[  0.0001][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0001][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0001][ INFO] eq: 0 0 0 0

[  0.0001][ INFO] res after: 3

[  0.0001][ INFO] m: 0, res: 4, key: 4

[  0.0001][ INFO] i: 2, key: 2

[  0.0002][ INFO] args_r_tmp 2.000000 2.000000 2.000000 2.000000
[  0.0002][ INFO] j: 0

[  0.0002][ INFO] res before: 4

[  0.0002][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0002][ INFO] no !!, eq: -nan 0.000000 0.000000 0.000000

[  0.0002][ INFO] eq: 1 0 0 0

[  0.0002][ INFO] res after: 5

[  0.0002][ INFO] j: 1

[  0.0002][ INFO] res before: 5

[  0.0002][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0002][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0002][ INFO] eq: 0 0 0 0

[  0.0002][ INFO] res after: 5

[  0.0002][ INFO] m: 3, res: 6, key: 2

[  0.0002][ INFO] i: 3, key: 10

[  0.0002][ INFO] args_r_tmp 10.000000 10.000000 10.000000 10.000000
[  0.0002][ INFO] j: 0

[  0.0002][ INFO] res before: 6

[  0.0002][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0002][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0002][ INFO] eq: 0 0 0 0

[  0.0002][ INFO] res after: 6

[  0.0002][ INFO] j: 1

[  0.0002][ INFO] res before: 6

[  0.0002][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0002][ INFO] no !!, eq: -nan 0.000000 0.000000 0.000000

[  0.0002][ INFO] eq: 1 0 0 0

[  0.0002][ INFO] res after: 7

[  0.0002][ INFO] m: 7, res: 8, key: 10

[  0.0002][ INFO] i: 4, key: 1

[  0.0002][ INFO] args_r_tmp 1.000000 1.000000 1.000000 1.000000
[  0.0002][ INFO] j: 0

[  0.0002][ INFO] res before: 8

[  0.0002][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0002][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0002][ INFO] eq: 0 0 0 0

[  0.0002][ INFO] res after: 8

[  0.0002][ INFO] j: 1

[  0.0002][ INFO] res before: 8

[  0.0002][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0002][ INFO] no !!, eq: 0.000000 0.000000 0.000000 -nan

[  0.0002][ INFO] eq: 0 0 0 1

[  0.0002][ INFO] res after: 9

[  0.0003][ INFO] m: 4, res: 10, key: 1

[  0.0003][ INFO] i: 5, key: 7

[  0.0003][ INFO] args_r_tmp 7.000000 7.000000 7.000000 7.000000
[  0.0003][ INFO] j: 0

[  0.0003][ INFO] res before: 10

[  0.0003][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0003][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0003][ INFO] eq: 0 0 0 0

[  0.0003][ INFO] res after: 10

[  0.0003][ INFO] j: 1

[  0.0003][ INFO] res before: 10

[  0.0003][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0003][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0003][ INFO] eq: 0 0 0 0

[  0.0003][ INFO] res after: 10

[  0.0003][ INFO] m: 8, res: 11, key: 7

[  0.0003][ INFO] i: 6, key: 8

[  0.0003][ INFO] args_r_tmp 8.000000 8.000000 8.000000 8.000000
[  0.0003][ INFO] j: 0

[  0.0003][ INFO] res before: 11

[  0.0003][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0003][ INFO] no !!, eq: 0.000000 0.000000 -nan 0.000000

[  0.0003][ INFO] eq: 0 0 1 0

[  0.0003][ INFO] res after: 12

[  0.0003][ INFO] j: 1

[  0.0003][ INFO] res before: 12

[  0.0003][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0003][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0003][ INFO] eq: 0 0 0 0

[  0.0003][ INFO] res after: 12

[  0.0003][ INFO] m: 1, res: 13, key: 8

[  0.0003][ INFO] i: 7, key: 5

[  0.0003][ INFO] args_r_tmp 5.000000 5.000000 5.000000 5.000000
[  0.0003][ INFO] j: 0

[  0.0003][ INFO] res before: 13

[  0.0004][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0004][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0004][ INFO] eq: 0 0 0 0

[  0.0004][ INFO] res after: 13

[  0.0004][ INFO] j: 1

[  0.0004][ INFO] res before: 13

[  0.0004][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0004][ INFO] no !!, eq: 0.000000 0.000000 -nan 0.000000

[  0.0004][ INFO] eq: 0 0 1 0

[  0.0004][ INFO] res after: 14

[  0.0004][ INFO] m: 5, res: 15, key: 5

[  0.0004][ INFO] i: 8, key: 6

[  0.0004][ INFO] args_r_tmp 6.000000 6.000000 6.000000 6.000000
[  0.0004][ INFO] j: 0

[  0.0004][ INFO] res before: 15

[  0.0004][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0004][ INFO] no !!, eq: 0.000000 -nan 0.000000 0.000000

[  0.0004][ INFO] eq: 0 1 0 0

[  0.0004][ INFO] res after: 16

[  0.0004][ INFO] j: 1

[  0.0004][ INFO] res before: 16

[  0.0004][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0004][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0004][ INFO] eq: 0 0 0 0

[  0.0004][ INFO] res after: 16

[  0.0004][ INFO] m: 2, res: 17, key: 6

[  0.0004][ INFO] i: 9, key: 9

[  0.0004][ INFO] args_r_tmp 9.000000 9.000000 9.000000 9.000000
[  0.0004][ INFO] j: 0

[  0.0004][ INFO] res before: 17

[  0.0004][ INFO] args_s_tmp 2.000000 6.000000 8.000000 4.000000
[  0.0004][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0004][ INFO] eq: 0 0 0 0

[  0.0004][ INFO] res after: 17

[  0.0004][ INFO] j: 1

[  0.0004][ INFO] res before: 17

[  0.0004][ INFO] args_s_tmp 10.000000 3.000000 5.000000 1.000000
[  0.0004][ INFO] no !!, eq: 0.000000 0.000000 0.000000 0.000000

[  0.0005][ INFO] eq: 0 0 0 0

[  0.0005][ INFO] res after: 17

[  0.0005][ INFO] m: 9, res: 18, key: 9

[  0.0005][DEBUG] Total input tuples : 20
[  0.0005][DEBUG] Result tuples : 18
[  0.0005][DEBUG] Phase Join (cycles) : 1024191
[  0.0005][DEBUG] Cycles-per-tuple : 51209.5500
[  0.0005][ INFO] Total join runtime: 0.00s
[  0.0005][ INFO] Matches = 18
johnhas@john-TPLAPTOP:~/john_tee_bench/tee-bench$ 